<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        
		<link rel="modulepreload" href="/_app/immutable/entry/start.CVb3Q0Wd.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.CqoHLhlC.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-client.DdriIyxq.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.DNM_mOjU.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.D7HrI6pR.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/legacy-client.DvnQfHzX.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/render.BIYqcfgX.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/template.CTmXCnYR.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/disclose-version.Bg9kRutz.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/if.BTBEkrdI.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/svelte-component.bNAqCoSL.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/proxy.CG0LnIKc.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/this.C1QJ5k34.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/props.GGSW_2Cu.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/store.DBUR0gCk.js">
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">
			<script>
				{
					__sveltekit_bcc0k5 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.CVb3Q0Wd.js"),
						import("/_app/immutable/entry/app.DNM_mOjU.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>

        <!-- TODO There is probably a better place for that -->
        <script src="https://kit.fontawesome.com/cc32401bee.js" crossorigin="anonymous"></script>
    </body>
</html>
